results/baseline_FTSG/badWeather/blizzard
AveragePrecision: 0.0
FNR: 0.196067124157
Recall: 0.803932875843
Sp: 0.99966256966
Precision: 0.914133962821
PWC: 0.12081396727
FPR: 0.000337430339767
F_Measure: 0.85549913321
results/baseline_FTSG/baseline/highway
AveragePrecision: 0.0
FNR: 0.0748162087842
Recall: 0.925183791216
Sp: 0.99035021483
Precision: 0.835876516304
PWC: 1.29368396637
FPR: 0.00964978517045
F_Measure: 0.878265668745
results/baseline_FTSG/cameraJitter/badminton
AveragePrecision: 0.0
FNR: nan
Recall: nan
Sp: nan
Precision: nan
PWC: nan
FPR: nan
F_Measure: nan
total result
AveragePrecision: 0.0
FNR: 0.13544166647
Recall: 0.86455833353
Sp: 0.995006392245
Precision: 0.875005239563
PWC: 0.707248966822
FPR: 0.00499360775511
F_Measure: 0.866882400978
