results/baseline_ftsg/badWeather/blizzard
AveragePrecision: 0.0
FNR: 0.173800097917
Recall: 0.826199902083
Sp: 0.992444520087
Precision: 0.65284591347
PWC: 1.0366135521
FPR: 0.00755547991343
F_Measure: 0.729363788616
results/baseline_ftsg/baseline/highway
AveragePrecision: 0.0
FNR: 0.0735712365855
Recall: 0.926428763415
Sp: 0.988748215362
Precision: 0.838910738239
PWC: 1.49589921385
FPR: 0.011251784638
F_Measure: 0.880500365073
results/baseline_ftsg/cameraJitter/badminton
AveragePrecision: 0.0
FNR: 0.410393714461
Recall: 0.589606285539
Sp: 0.998184828278
Precision: 0.917381125488
PWC: 1.53204572852
FPR: 0.00181517172211
F_Measure: 0.717847639422
results/baseline_ftsg/dynamicBackground/boats
AveragePrecision: 0.0
FNR: 0.209576190004
Recall: 0.790423809996
Sp: 0.941988165837
Precision: 0.295312408403
PWC: 6.2534375117
FPR: 0.0580118341632
F_Measure: 0.429979133115
results/baseline_ftsg/intermittentObjectMotion/abandonedBox
AveragePrecision: 0.0
FNR: nan
Recall: nan
Sp: nan
Precision: nan
PWC: nan
FPR: nan
F_Measure: nan
results/baseline_ftsg/lowFramerate/port_0_17fps
AveragePrecision: 0.0
FNR: 0.702878924666
Recall: 0.297121075334
Sp: 0.994745490483
Precision: 0.014351261913
PWC: 0.543409718192
FPR: 0.00525450951734
F_Measure: 0.0273800390087
results/baseline_ftsg/nightVideos/bridgeEntry
AveragePrecision: 0.0
FNR: 0.243538343962
Recall: 0.756461656038
Sp: 0.688970827282
Precision: 0.0322057828899
PWC: 31.0118194774
FPR: 0.311029172718
F_Measure: 0.0617812747335
results/baseline_ftsg/PTZ/continuousPan
AveragePrecision: 0.0
FNR: 0.888034484997
Recall: 0.111965515003
Sp: 0.968211630139
Precision: 0.0215342679414
PWC: 3.71053113491
FPR: 0.0317883698613
F_Measure: 0.0361213381339
total result
AveragePrecision: 0.0
FNR: nan
Recall: nan
Sp: nan
Precision: nan
PWC: nan
FPR: nan
F_Measure: nan
