results/conv_net_no_bn_ndim6_gm_num4_/badWeather/blizzard
AveragePrecision: 0.703655941089
FNR: 0.17734
Recall: 0.82266
Sp: 0.967323
Precision: 0.53058
PWC: 3.88925956894
FPR: 0.0326768
F_Measure: 0.645098968231
results/conv_net_no_bn_ndim6_gm_num4_/baseline/highway
AveragePrecision: 0.715209366494
FNR: 0.156682
Recall: 0.843318
Sp: 0.968222
Precision: 0.489741
PWC: 3.61371728478
FPR: 0.0317775
F_Measure: 0.619638810422
results/conv_net_no_bn_ndim6_gm_num4_/cameraJitter/badminton
AveragePrecision: 0.766314372296
FNR: 0.122651
Recall: 0.877349
Sp: 0.969748
Precision: 0.622893
PWC: 3.52306554387
FPR: 0.0302517
F_Measure: 0.72854206881
results/conv_net_no_bn_ndim6_gm_num4_/dynamicBackground/boats
AveragePrecision: 0.754301151443
FNR: 0.158576
Recall: 0.841424
Sp: 0.967826
Precision: 0.458554
PWC: 3.61384508718
FPR: 0.0321735
F_Measure: 0.593607273166
results/conv_net_no_bn_ndim6_gm_num4_/shadow/backdoor
AveragePrecision: 0.81177264719
FNR: 0.00456621
Recall: 0.995434
Sp: 0.965019
Precision: 0.55565
PWC: 3.37006778407
FPR: 0.0349809
F_Measure: 0.713195161247
results/conv_net_no_bn_ndim6_gm_num4_/thermal/corridor
AveragePrecision: 0.870271369335
FNR: 0.167842
Recall: 0.832158
Sp: 0.967611
Precision: 0.853739
PWC: 5.74661018929
FPR: 0.0323894
F_Measure: 0.842810356853
total result
AveragePrecision: 0.770254141308
FNR: 0.131276
Recall: 0.868724
Sp: 0.967625
Precision: 0.585193
PWC: 3.95942757635
FPR: 0.032375
F_Measure: 0.690482106455
