results/conv3_net_no_bn_ndim6_train_FTSG/badWeather/skating
AveragePrecision: 0.0
FNR: 0.306627263484
Recall: 0.693372736516
Sp: 0.973570363676
Precision: 0.599416337785
PWC: 4.1549012276
FPR: 0.0264296363239
F_Measure: 0.642980289213
results/conv3_net_no_bn_ndim6_train_FTSG/badWeather/snowFall
AveragePrecision: 0.0
FNR: 0.206229372549
Recall: 0.793770627451
Sp: 0.915391847148
Precision: 0.11667028303
PWC: 8.62966191781
FPR: 0.0846081528518
F_Measure: 0.203438669549
results/conv3_net_no_bn_ndim6_train_FTSG/badWeather/wetSnow
AveragePrecision: 0
FNR: nan
Recall: nan
Sp: nan
Precision: nan
PWC: nan
FPR: nan
F_Measure: nan
results/conv3_net_no_bn_ndim6_train_FTSG/baseline/office
AveragePrecision: 0.0
FNR: 0.255142577482
Recall: 0.744857422518
Sp: 0.993792046377
Precision: 0.895296226151
PWC: 2.27682419327
FPR: 0.00620795362257
F_Measure: 0.813177521438
results/conv3_net_no_bn_ndim6_train_FTSG/baseline/pedestrians
AveragePrecision: 0.0
FNR: 0.263073901301
Recall: 0.736926098699
Sp: 0.997800750142
Precision: 0.758595870466
PWC: 0.462303659011
FPR: 0.0021992498581
F_Measure: 0.74760398956
results/conv3_net_no_bn_ndim6_train_FTSG/baseline/PETS2006
AveragePrecision: 0.0
FNR: 0.337237935851
Recall: 0.662762064149
Sp: 0.995572817572
Precision: 0.656859495063
PWC: 0.86291189197
FPR: 0.00442718242816
F_Measure: 0.65979757873
total result
AveragePrecision: 0.0
FNR: 0.273662210133
Recall: 0.726337789867
Sp: 0.975225564983
Precision: 0.605367642499
PWC: 3.27732057793
FPR: 0.0247744350169
F_Measure: 0.613399609698
