results/softmax_ndim24_gm_num4/badWeather/blizzard
AveragePrecision: 0.460696137784
FNR: 0.833744
Recall: 0.166256
Sp: 0.997125
Precision: 0.721925
PWC: 3.85753854399
FPR: 0.00287514
F_Measure: 0.270270264125
results/softmax_ndim24_gm_num4/baseline/highway
AveragePrecision: 0.356021909638
FNR: 0.864823
Recall: 0.135177
Sp: 0.996056
Precision: 0.553459
PWC: 3.39928591405
FPR: 0.00394445
F_Measure: 0.217283959184
results/softmax_ndim24_gm_num4/cameraJitter/badminton
AveragePrecision: 0.44092108035
FNR: 0.768546
Recall: 0.231454
Sp: 0.99155
Precision: 0.609375
PWC: 4.94081820092
FPR: 0.00845019
F_Measure: 0.335483858659
results/softmax_ndim24_gm_num4/dynamicBackground/boats
AveragePrecision: 0.252924720734
FNR: 0.964401
Recall: 0.0355987
Sp: 0.998533
Precision: 0.44
PWC: 3.16717571572
FPR: 0.00146719
F_Measure: 0.0658682666245
results/softmax_ndim24_gm_num4/shadow/backdoor
AveragePrecision: 0.514130586494
FNR: 0.484018
Recall: 0.515982
Sp: 0.977259
Precision: 0.499264
PWC: 4.21580910475
FPR: 0.0227411
F_Measure: 0.507485039758
results/softmax_ndim24_gm_num4/thermal/corridor
AveragePrecision: 0.525020117665
FNR: 0.893886
Recall: 0.106114
Sp: 0.993055
Precision: 0.776344
PWC: 17.1147260218
FPR: 0.00694538
F_Measure: 0.186708049009
total result
AveragePrecision: 0.424952425444
FNR: 0.80157
Recall: 0.19843
Sp: 0.992263
Precision: 0.600061
PWC: 6.1158922502
FPR: 0.00773724
F_Measure: 0.263849906227
