results/unet_no_bn_ndim12_gm_num4/badWeather/blizzard
AveragePrecision: 0.701362811343
FNR: 0.375731
Recall: 0.624269
Sp: 0.994886
Precision: 0.752108
PWC: 1.41023964391
FPR: 0.0051141
F_Measure: 0.682251498495
results/unet_no_bn_ndim12_gm_num4/baseline/highway
AveragePrecision: 0.829108698489
FNR: 0.0384559
Recall: 0.961544
Sp: 0.944194
Precision: 0.634749
PWC: 5.4216777878
FPR: 0.0558064
F_Measure: 0.764695399298
results/unet_no_bn_ndim12_gm_num4/cameraJitter/badminton
AveragePrecision: 0.757042709732
FNR: 0.146394
Recall: 0.853606
Sp: 0.978564
Precision: 0.641013
PWC: 2.67992630462
FPR: 0.0214364
F_Measure: 0.73218983217
results/unet_no_bn_ndim12_gm_num4/dynamicBackground/boats
AveragePrecision: 0.816868700815
FNR: 0.196676
Recall: 0.803324
Sp: 0.990997
Precision: 0.778889
PWC: 1.61314953082
FPR: 0.00900348
F_Measure: 0.79091783696
results/unet_no_bn_ndim12_gm_num4/shadow/backdoor
AveragePrecision: 0.7887738671
FNR: 0.00477222
Recall: 0.995228
Sp: 0.955767
Precision: 0.527874
PWC: 4.23646675305
FPR: 0.0442327
F_Measure: 0.689848583641
results/unet_no_bn_ndim12_gm_num4/thermal/corridor
AveragePrecision: 0.716552779217
FNR: 0.214712
Recall: 0.785288
Sp: 0.957125
Precision: 0.622787
PWC: 5.70835081153
FPR: 0.0428746
F_Measure: 0.69466023175
total result
AveragePrecision: 0.768284927783
FNR: 0.16279
Recall: 0.83721
Sp: 0.970255
Precision: 0.65957
PWC: 3.51163513862
FPR: 0.0297446
F_Measure: 0.725760563719
